<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:backgroundTint="@color/rc2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageButton
                android:id="@+id/whatsapIMG"
                android:background="@drawable/whatsapp"
                android:backgroundTint="@color/rc2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="10sp"
                android:src="@drawable/whatsapp"
                android:scaleType="centerInside"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

            <ImageButton
                android:id="@+id/dialerImg"
                android:background="@drawable/ic_baseline_call_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="70dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerInside"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

            <TextView
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/itemWhatsappName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="12dp"
                android:text="@string/у"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/itemWhatsappContact"
                android:layout_width="0dp"
                app:layout_constraintEnd_toStartOf="@id/dialerImg"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="@string/ук"
                android:inputType="phone"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/itemWhatsappName"
                tools:ignore="TextViewEdits" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>